apiVersion: v1
kind: Service
metadata:
  name: joao-marcos-api-recommendation-service
spec:
  selector:
    app: api-recommendation
  ports:
    - protocol: TCP
      port: 5008
      targetPort: 32202